<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Node.js 第三方包 常用的 npm 第三方包使用说明. 总结如下  1. cors 包 作用 cors是一个 node.js 软件包，用于提供跨域资源请求的中间件  安装   1npm i cors  使用方法  1234567891011121314var express &#x3D; require(&amp;#x27;express&amp;#x27;)var cors &#x3D; require(&amp;#x27;cors">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://lijun199728.github.io/2021/02/26/Node.js%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Node.js 第三方包 常用的 npm 第三方包使用说明. 总结如下  1. cors 包 作用 cors是一个 node.js 软件包，用于提供跨域资源请求的中间件  安装   1npm i cors  使用方法  1234567891011121314var express &#x3D; require(&amp;#x27;express&amp;#x27;)var cors &#x3D; require(&amp;#x27;cors">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-26T12:38:12.839Z">
<meta property="article:modified_time" content="2021-02-26T12:01:31.000Z">
<meta property="article:author" content="Justin">
<meta property="article:tag" content="哈哈哈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lijun199728.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Node.js第三方包" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/26/Node.js%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/" class="article-date">
  <time class="dt-published" datetime="2021-02-26T12:38:12.839Z" itemprop="datePublished">2021-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Node-js-第三方包"><a href="#Node-js-第三方包" class="headerlink" title="Node.js 第三方包"></a>Node.js 第三方包</h1><blockquote>
<p>常用的 <code>npm</code> 第三方包使用说明. 总结如下</p>
</blockquote>
<h3 id="1-cors-包"><a href="#1-cors-包" class="headerlink" title="1. cors 包"></a>1. <code>cors</code> 包</h3><ul>
<li><p>作用</p>
<p><code>cors</code>是一个 <code>node.js</code> 软件包，用于提供跨域资源请求的中间件</p>
</li>
<li><p>安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i cors</span><br></pre></td></tr></table></figure>
<ul>
<li>使用方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> cors = <span class="built_in">require</span>(<span class="string">&#x27;cors&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> app = express()</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 全局注册 cors 中间件</span></span><br><span class="line">app.use(cors())</span><br><span class="line"> </span><br><span class="line">app.get(<span class="string">&#x27;/products/:id&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  res.json(&#123;<span class="attr">msg</span>: <span class="string">&#x27;This is CORS-enabled for all origins!&#x27;</span>&#125;)</span><br><span class="line">&#125;)</span><br><span class="line"> </span><br><span class="line">app.listen(<span class="number">80</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;CORS-enabled web server listening on port 80&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>官方文档</p>
<p> <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/cors">cors</a></p>
</li>
</ul>
<h3 id="2-body-parser-包"><a href="#2-body-parser-包" class="headerlink" title="2. body-parser 包"></a>2. <code>body-parser</code> 包</h3><ul>
<li><p>作用</p>
<p><code>node.js</code> 的中间件,  专门用于解析发送 <code>post</code> 请求时请求体中的数据,  使用 <code>req.body</code> 属性即可获取解析后的对象</p>
</li>
<li><p>安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i body-parser</span><br></pre></td></tr></table></figure>
<ul>
<li>使用方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = express()</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 解析 application/x-www-form-urlencoded 格式的请求体数据</span></span><br><span class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;))</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 解析 application/json 格式的请求体数据</span></span><br><span class="line">app.use(bodyParser.json())</span><br><span class="line"> </span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 响应解析后的请求体对象</span></span><br><span class="line">  res.send(req.body)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/body-parser">body-parser</a></p>
</li>
</ul>
<h3 id="3-mysql-包"><a href="#3-mysql-包" class="headerlink" title="3. mysql 包"></a>3. <code>mysql</code> 包</h3><ul>
<li><p>作用</p>
<p><code>npm</code> 上的第三方模块包, 为 <code>Node.js</code> 项目提供了连接和操作数据库的驱动</p>
</li>
<li><p>安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i mysql</span><br></pre></td></tr></table></figure>
<ul>
<li><p>使用方法</p>
<ul>
<li>连接数据库-方法1(创建一个新连接)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql      = <span class="built_in">require</span>(<span class="string">&#x27;mysql&#x27;</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">var</span> connection = mysql.createConnection(&#123;</span><br><span class="line">    host     : <span class="string">&#x27;example.org&#x27;</span>,</span><br><span class="line">    user     : <span class="string">&#x27;bob&#x27;</span>,</span><br><span class="line">    password : <span class="string">&#x27;secret&#x27;</span>,</span><br><span class="line">    database : <span class="string">&#x27;my_db&#x27;</span></span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 2. 使用 query方法执行 sql 语句</span></span><br><span class="line">  connection.query(<span class="string">&#x27;SELECT 1&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, results</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">    <span class="comment">// connected!</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>连接数据库-方法2 (创建一个连接池)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">&#x27;mysql&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> pool  = mysql.createPool(&#123;</span><br><span class="line">  connectionLimit : <span class="number">10</span>,</span><br><span class="line">  host            : <span class="string">&#x27;example.org&#x27;</span>,</span><br><span class="line">  user            : <span class="string">&#x27;bob&#x27;</span>,</span><br><span class="line">  password        : <span class="string">&#x27;secret&#x27;</span>,</span><br><span class="line">  database        : <span class="string">&#x27;my_db&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 query方法执行 sql 语句</span></span><br><span class="line">pool.query(<span class="string">&#x27;SELECT 1 + 1 AS solution&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, results</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;The solution is: &#x27;</span>, results[<span class="number">0</span>].solution);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>执行<code>SQL</code>语句的方法 :  <code>query(sql语句, [values], callback)</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询数据: ? 是一个占位符, 会被中括号中对应的值替换</span></span><br><span class="line">db.query(<span class="string">&#x27;SELECT * FROM books WHERE author = ?&#x27;</span>, [<span class="string">&#x27;David&#x27;</span>], <span class="function"><span class="keyword">function</span> (<span class="params">error, results</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// error 是查询中出现的错误</span></span><br><span class="line">  <span class="comment">// results 是查询得到的所有结果</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新数据: 多个 ? 占位符, 会按照出现的先后顺序依次被中括号中的值替换</span></span><br><span class="line">db.query(<span class="string">&#x27;UPDATE users SET foo = ?, bar = ?, baz = ? WHERE id = ?&#x27;</span>, [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, userId], <span class="function"><span class="keyword">function</span> (<span class="params">error, results</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插入数据: 快速插入一条数据</span></span><br><span class="line"><span class="keyword">var</span> post  = &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">title</span>: <span class="string">&#x27;Hello MySQL&#x27;</span>&#125;;</span><br><span class="line">db.query(<span class="string">&#x27;INSERT INTO posts SET ?&#x27;</span>, post, <span class="function"><span class="keyword">function</span> (<span class="params">error, results</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">  <span class="comment">// ok!</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取插入, 更新 和 删除语句执行后影响的行数</span></span><br><span class="line">db.query(<span class="string">&#x27;DELETE FROM posts WHERE title = &quot;wrong&quot;&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, results</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;deleted &#x27;</span> + results.affectedRows + <span class="string">&#x27; rows&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/mysql">mysql</a></p>
</li>
</ul>
<h3 id="4-bcryptjs-包"><a href="#4-bcryptjs-包" class="headerlink" title="4. bcryptjs 包"></a>4. <code>bcryptjs</code> 包</h3><ul>
<li><p>作用</p>
<p>密码不能以明文形式保存到数据库中，否则数据泄露密码就会被窃取,  密码一般加密存储.</p>
<p> <code>bcryptjs</code> 是一个第三方加密库，用来实现在 Node 环境下的密码加密</p>
</li>
<li><p>加盐(<strong>salt</strong>)</p>
<p>在密码学中，是指通过在密码任意固定位置插入特定的字符串，让散列后的结果和使用原始密码的散列结果不相符，这种过程称之为 “加盐”.</p>
</li>
<li><p>安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i bcryptjs</span><br></pre></td></tr></table></figure>
<ul>
<li>使用方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bcrypt = <span class="built_in">require</span>(<span class="string">&#x27;bcryptjs&#x27;</span>)</span><br><span class="line"><span class="comment">// .hashSync() 方法对明文密码 bacon 进行加盐加密, 盐值为 10 (数字越大,密码越不容易被破解)</span></span><br><span class="line"><span class="keyword">var</span> hash = bcrypt.hashSync(<span class="string">&#x27;bacon&#x27;</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// .compareSync(加密前的密码, 加密后的密码) 方法比较加密前后的密码是否匹配</span></span><br><span class="line">bcrypt.compareSync(<span class="string">&quot;not_bacon&quot;</span>, hash) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/bcryptjs">bcryptjs</a></p>
</li>
</ul>
<h3 id="5-jsonwebtoken-包"><a href="#5-jsonwebtoken-包" class="headerlink" title="5. jsonwebtoken 包"></a>5. <code>jsonwebtoken</code> 包</h3><ul>
<li><p>作用</p>
<p>常用于网站中用户的身份认证,  可以把用户信息加密后生成一个 <code>token</code> 令牌, 不推荐存放用户密码等数据 </p>
</li>
<li><p><code>JWT </code>原理</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html">参考说明</a></p>
</li>
<li><p>安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i jsonwebtoken</span><br></pre></td></tr></table></figure>
<ul>
<li>使用方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> privateKey = <span class="string">&#x27;seeyou&#x27;</span>; <span class="comment">// 私钥</span></span><br><span class="line"><span class="keyword">var</span> token = jwt.sign(&#123; <span class="attr">username</span>: <span class="string">&#x27;xm&#x27;</span>, <span class="attr">id</span>: <span class="number">123</span>&#125;, privateKey, &#123;</span><br><span class="line">    algorithm: <span class="string">&#x27;HS256&#x27;</span>, <span class="comment">// 加密算法</span></span><br><span class="line">    expiresIn: <span class="string">&#x27;1h&#x27;</span> <span class="comment">// 过期时间</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/jsonwebtoken">jsonwebtoken</a></p>
</li>
</ul>
<h3 id="6-express-jwt-包"><a href="#6-express-jwt-包" class="headerlink" title="6. express-jwt 包"></a>6. <code>express-jwt</code> 包</h3><ul>
<li><p>功能</p>
<p>提供给 <code>express</code> 的一个中间件, 可以验证 <code>JWT</code> 令牌是否有效, 并解码出 <code>JWT</code> 中用户信息挂载到 <code>req.user</code> 上</p>
</li>
<li><p>安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i express-jwt</span><br></pre></td></tr></table></figure>
<ul>
<li>使用方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;express-jwt&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局注册 jwt 中间件</span></span><br><span class="line"><span class="comment">// secret 是生成 jwt 时的秘钥; alg 是生成 jwt 时的加密算法</span></span><br><span class="line"><span class="comment">// .unless(&#123; path: [/^\/api\//] &#125;) 指定哪些接口不需要进行 jwt 的身份认证</span></span><br><span class="line">app.use(jwt(&#123; <span class="attr">secret</span>: <span class="string">&#x27;seeyou&#x27;</span>, <span class="attr">algorithms</span>: [<span class="string">&#x27;HS256&#x27;</span>]&#125;).unless(&#123;<span class="attr">path</span>: [<span class="regexp">/^\/api\//</span>]&#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">// jwt 解码后的用户信息通过 req.user 来进行获取</span></span><br><span class="line">app.get(<span class="string">&#x27;/protected&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    res.send(req.user) <span class="comment">// &#123; username: &#x27;xm&#x27;, id: 123&#125;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解码 token 不合法时会抛出一个错误, 统一在错误中间件中进行处理</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">err, req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err.name === <span class="string">&#x27;UnauthorizedError&#x27;</span>) &#123;</span><br><span class="line">    res.status(<span class="number">401</span>).send(<span class="string">&#x27;invalid token...&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>官方文档 (**<code>npm</code> 文档没有更新, 参考最新的 <code>github</code> 文档 **)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/auth0/express-jwt">express-jwt</a>     </p>
</li>
</ul>
<h3 id="7-multer-包"><a href="#7-multer-包" class="headerlink" title="7. multer 包"></a>7. <code>multer</code> 包</h3><ul>
<li><p>作用</p>
<p><code>multer</code> 是 <code>node.js</code> 的中间件, 用来解析 <code>multipart/form-data</code> 格式提交的数据,  主要用于文件上传的场景;</p>
<p>文件一般不会直接存放在数据库, 影响查询效率,  更多的是把文件存储在本地,  再向数据库中存储本地文件的路径</p>
</li>
<li><p>安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i multer</span><br></pre></td></tr></table></figure>


<ul>
<li>使用方法</li>
</ul>
<p>​    表单中 <strong>文本字段</strong> 解析处理后的数据被挂载到 <code>req.body</code> 属性上</p>
<p>​    表单中 <strong>文件字段</strong> 解析处理后的数据被挂载到 <code>req.file</code>属性上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> multer  = <span class="built_in">require</span>(<span class="string">&#x27;multer&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 multer 的实例对象，通过 dest 属性指定上传文件的存放路径</span></span><br><span class="line"><span class="keyword">var</span> upload = multer(&#123; <span class="attr">dest</span>: path.join(__dirname, <span class="string">&#x27;../uploads&#x27;</span>) &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="comment">//  upload.single(&#x27;cover_img&#x27;) 表示对 cover_img 这个文件字段单独处理</span></span><br><span class="line">app.post(<span class="string">&#x27;/profile&#x27;</span>, upload.single(<span class="string">&#x27;cover_img&#x27;</span>), <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// req.file对象 存放了的文件处理后的信息, </span></span><br><span class="line">  <span class="comment">// 其中有 fieldname 属性: 表单提交时的字段名, filename 属性: 文件上传到本地后的默认文件名</span></span><br><span class="line">  <span class="comment">// req.body对象 存放了文本字段解析后的值</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/multer">multer</a></p>
</li>
</ul>
<h3 id="8-hapi-joi-包"><a href="#8-hapi-joi-包" class="headerlink" title="8. @hapi/joi 包"></a>8. <code>@hapi/joi</code> 包</h3><ul>
<li><p>作用</p>
<p>在实际开发中，前后端都需要对表单的数据进行合法性的验证，而且，后端做为数据合法性验证的最后 一个关口，在拦截非法数据方面，起到了至关重要的作用,  <code>joi</code> 是 推荐使用第三方数据验证模块</p>
</li>
<li><p>安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @hapi/joi</span><br></pre></td></tr></table></figure>
<ul>
<li>基本使用</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">  * string() 值必须是字符串 </span></span><br><span class="line"><span class="comment">  * alphanum() 值只能是包含 a-zA-Z0-9 的字符串 </span></span><br><span class="line"><span class="comment">  * min(length) 最小长度 </span></span><br><span class="line"><span class="comment">  * max(length) 最大长度 </span></span><br><span class="line"><span class="comment">  * required() 值是必填项，不能为 undefined </span></span><br><span class="line"><span class="comment">  * pattern(正则表达式) 值必须符合正则表达式的规则 </span></span><br><span class="line"><span class="comment">  * email() 符合邮箱格式</span></span><br><span class="line"><span class="comment">  * integer() 值为整数</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用户名的验证规则 </span></span><br><span class="line"><span class="keyword">const</span> username = joi.string().alphanum().min(<span class="number">1</span>).max(<span class="number">10</span>).required()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 密码的验证规则 </span></span><br><span class="line"><span class="keyword">const</span> password = joi.string().pattern(<span class="regexp">/^[\S]&#123;6,12&#125;$/</span>).required()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 邮箱验证规则</span></span><br><span class="line"><span class="keyword">const</span> email = joi.string().email().required()</span><br><span class="line"></span><br><span class="line"><span class="comment">// id 验证规则</span></span><br><span class="line"><span class="keyword">const</span> id = joi.number().integer().min(<span class="number">1</span>).required() </span><br></pre></td></tr></table></figure>


<ul>
<li><p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://joi.dev/api/">Joi</a></p>
</li>
</ul>
<h3 id="9-escook-express-joi-包"><a href="#9-escook-express-joi-包" class="headerlink" title="9. @escook/express-joi 包"></a>9. <code>@escook/express-joi</code> 包</h3><ul>
<li><p>作用</p>
<p><code>express</code> 项目中对请求参数应用 <code>joi</code> 验证规则的中间件</p>
</li>
<li><p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @escook/express-joi</span><br></pre></td></tr></table></figure></li>
<li><p>使用方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"><span class="comment">// 导入 Joi 来定义验证规则</span></span><br><span class="line"><span class="keyword">const</span> Joi = <span class="built_in">require</span>(<span class="string">&#x27;@hapi/joi&#x27;</span>)</span><br><span class="line"><span class="comment">// 1. 导入 @escook/express-joi</span></span><br><span class="line"><span class="keyword">const</span> expressJoi = <span class="built_in">require</span>(<span class="string">&#x27;@escook/express-joi&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 解析 x-www-form-urlencoded 格式的表单数据</span></span><br><span class="line">app.use(express.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;))</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 2. 定义验证规则</span></span><br><span class="line"><span class="comment">// 注意：如果客户端提交的某些参数项未在 schema 中定义，</span></span><br><span class="line"><span class="comment">// 此时，这些多余的参数项默认会被忽略掉</span></span><br><span class="line"><span class="keyword">const</span> userSchema = &#123;</span><br><span class="line">  <span class="comment">// 2.1 校验 req.body 中的数据</span></span><br><span class="line">  body: &#123;</span><br><span class="line">    username: Joi.string().alphanum().min(<span class="number">3</span>).max(<span class="number">12</span>).required(),</span><br><span class="line">    password: Joi.string().pattern(<span class="regexp">/^[\S]&#123;6,15&#125;$/</span>).required(),</span><br><span class="line">    repassword: Joi.ref(<span class="string">&#x27;password&#x27;</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 2.2 校验 req.query 中的数据</span></span><br><span class="line">  query: &#123;</span><br><span class="line">    name: Joi.string().alphanum().min(<span class="number">3</span>).required(),</span><br><span class="line">    age: Joi.number().integer().min(<span class="number">1</span>).max(<span class="number">100</span>).required(),</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 2.3 校验 req.params 中的数据</span></span><br><span class="line">  params: &#123;</span><br><span class="line">    id: Joi.number().integer().min(<span class="number">0</span>).required(),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 3. 在路由中通过 expressJoi(userSchema) 的方式</span></span><br><span class="line"><span class="comment">//    调用中间件进行参数验证</span></span><br><span class="line">app.post(<span class="string">&#x27;/adduser/:id&#x27;</span>, expressJoi(userSchema), <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> body = req.body</span><br><span class="line">  res.send(body)</span><br><span class="line">&#125;)</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 4.1 错误级别中间件</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">err, req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 4.1 Joi 参数校验失败</span></span><br><span class="line">  <span class="keyword">if</span> (err <span class="keyword">instanceof</span> Joi.ValidationError) &#123;</span><br><span class="line">    <span class="keyword">return</span> res.send(&#123;</span><br><span class="line">      status: <span class="number">1</span>,</span><br><span class="line">      message: err.message,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 4.2 未知错误</span></span><br><span class="line">  res.send(&#123;</span><br><span class="line">    status: <span class="number">1</span>,</span><br><span class="line">    message: err.message,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 调用 app.listen 方法，指定端口号并启动web服务器</span></span><br><span class="line">app.listen(<span class="number">3001</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Express server running at http://127.0.0.1:3001&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
<li><p>官网文档</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@escook/express-joi">@escook/express-joi</a></p>
</li>
</ul>
<h3 id="10-express-session-包"><a href="#10-express-session-包" class="headerlink" title="10. express-session 包"></a>10. <code>express-session</code> 包</h3><ul>
<li><p>作用</p>
<p>提供 <code>session</code> 身份认证方案的第三方包,  生成的 <code>session</code> 数据并不保存在客户端,  而是在服务端存储 (默认位置是内存里), 客户端分发的 <code>cookie</code> 仅仅是用来访问 <code>session</code> 数据的 <code>sessionID</code>.</p>
</li>
<li><p>安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i express-session</span><br></pre></td></tr></table></figure>


<ul>
<li>使用方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个 session 中间件, 并注册到全局</span></span><br><span class="line">app.use(session(&#123;</span><br><span class="line">  secret: <span class="string">&#x27;keyboard cat&#x27;</span>,</span><br><span class="line">  resave: <span class="literal">false</span>,</span><br><span class="line">  saveUninitialized: <span class="literal">true</span></span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 req.session 可以存储和获取 session 数据</span></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (req.session.isLogin) &#123;</span><br><span class="line">    res.send(req.session.user)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    res.send(<span class="string">&#x27;请重新登录!&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">&#x27;/logout&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// TODO_04：清空 Session 信息</span></span><br><span class="line">  <span class="comment">// 销毁当前用户存储的 session 数据</span></span><br><span class="line">  req.session.destroy()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/express-session">express-session</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lijun199728.github.io/2021/02/26/Node.js%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/" data-id="cklnep26s0006nkw20ak3d7me" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/27/%E5%89%8D%E5%90%8E%E7%AB%AF%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前后端身份验证
        
      </div>
    </a>
  
  
    <a href="/2021/02/26/mysql%E6%A8%A1%E5%9D%97%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">mysql模块操作数据库</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/27/%E5%89%8D%E5%90%8E%E7%AB%AF%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/">前后端身份验证</a>
          </li>
        
          <li>
            <a href="/2021/02/26/Node.js%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/26/mysql%E6%A8%A1%E5%9D%97%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/">mysql模块操作数据库</a>
          </li>
        
          <li>
            <a href="/2021/02/24/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E5%8F%A5/">数据库操作语句</a>
          </li>
        
          <li>
            <a href="/2021/02/10/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC06%E5%A4%A9%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Justin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>